\ifglsentryexists{onf}{}%
{%
\gls@defglossaryentry{onf}%
{%
name={ONF},%
sort={ONF},%
type={acronym},%
first={Open Networking Foundation\glsspace (ONF)},%
firstplural={Open Networking Foundation\acrpluralsuffix \glsspace (ONF\acrpluralsuffix )},%
text={ONF},%
plural={ONF\acrpluralsuffix },%
description={Open Networking Foundation},%
descriptionplural={Open Networking Foundation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Open Networking Foundation},%
longplural={Open Networking Foundations},%
short={ONF},%
shortplural={ONFs},%
counter={page},%
parent={},%
%
}%
}%
