[Session]
FileVersion=1
File0\FileName=thesis.tex
File0\Line=15
File0\Col=49
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=puthesis.cls
File1\Line=135
File1\Col=10
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=thesis.bib
File2\Line=954
File2\Col=29
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=abrevieri.tex
File3\Line=91
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=acknowledgements.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
MasterFile=thesis.tex
CurrentFile=thesis.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
