\relax 
\citation{fear2005booktabs}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation Details}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Switching Formats}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Long Tables}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Booktabs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Bibliography and Footnotes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Figures and Tables}{11}}
\@setckpt{ch-appendicies/implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2017}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
}
